# AMT-Projet1

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
doc/: postmanApiRequest.postman_collection  restApiDoc.md
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
mysql/scripts/: 00-create.sql  01-seed.sql
src/main/java/ch/heigvd/amt/landingpagemvcapp/web/: FrontControllerServlet.java  RoutingFilter.java
src/main/java/ch/ltouroumov/heig/amt/project1/: AssetsFilter.java  AuthenticatedFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  Routes.java
src/main/java/ch/ltouroumov/heig/amt/project1/api/: PokemonRestApi.java  PokemonsResource.java  RegisterRestApi.java  RestApiConfig.java  UserRestApi.java  UsersResource.java
src/main/java/ch/ltouroumov/heig/amt/project1/api/dto/: CreateUserDTO.java  ExceptionDTO.java  GetPokemonDTO.java  GetUserDTO.java  PokemonDTO.java  PostUpdatePasswordDTO.java  PostUpdateUserDTO.java  PostUserDTO.java  UpdateUserDTO.java  UpdateUserPasswordDTO.java  UserDTO.java
src/main/java/ch/ltouroumov/heig/amt/project1/model/entities/: Pokemon.java  User.java
src/main/java/ch/ltouroumov/heig/amt/project1/router/: FilterChainNode.java  FilterChainTail.java  ForwardHandler.java  IRouteHandler.java  IRouterConfig.java  Routable.java  Route.java  RouteCollection.java  Router.java  RouterFilter.java  ServletHandler.java
src/main/java/ch/ltouroumov/heig/amt/project1/security/: HashPasswordEncoder.java  IPasswordEncoder.java
src/main/java/ch/ltouroumov/heig/amt/project1/user/: HashPasswordEncoder.java  IPasswordEncoder.java  IUserStore.java  MemoryUserStore.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  pokemons.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/pages/slices/: head.jsp  nav.jsp  scripts.jsp
wildfly/: .gitignore  Dockerfile  server.xml
wildfly/mysql/: module.xml
(+7 files in other folders)
