apply plugin: 'java'
apply plugin: 'war'

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    compile "javax.servlet:jstl:1.2"
    compile "javax:javaee-web-api:7.0"

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}

war {
    from 'src/webapp' // adds a file-set to the root of the archive
    destinationDir = new File('./wildfly/deploy/')
    archiveName = 'app.war'
}

task wildfly(type:Exec, dependsOn: 'war') {
    workingDir 'wildfly/server'

    //on linux
    commandLine './bin/standalone.sh'
}

