apply plugin: 'java'
apply plugin: 'war'

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    compile "javax.servlet:jstl:1.2"
    compile "javax:javaee-web-api:7.0"
}

war {
    from 'src/webapp' // adds a file-set to the root of the archive
    destinationDir = new File('./wildfly/server/standalone/deployments/')
    archiveName = 'app.war'
}

task wildfly(type:Exec, dependsOn: 'war') {
    workingDir 'wildfly/server'

    //on linux
    commandLine './bin/standalone.sh'
}

