{
	"id": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
	"name": "AMT",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"name": "PokemonResource",
			"description": "",
			"order": [
				"b9c0e4e7-dbce-f9d7-e1f0-09507114b426",
				"73325af9-d7e8-ffaf-28d3-318ef0efe09b",
				"4e706955-d544-6481-f43b-7696937f053e",
				"991bb42c-345e-52c0-a533-c9bea690258a",
				"fb1b6d12-e9e1-f086-49b9-188df85646e2"
			],
			"owner": 0
		},
		{
			"id": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"name": "UserResource",
			"description": "",
			"order": [
				"5a86b723-0cf9-81f9-65d7-3badf7242a2f",
				"3f991c06-be10-4d80-0d64-0cd28596e5ca",
				"506eb7de-3e53-1bf2-a5f2-ffe0fc2c9056",
				"2a7c8d12-12d4-9fdf-c588-c609a9b0cadb",
				"ed037f5e-eff6-3ca0-3586-fc3a793e9a83"
			],
			"owner": 0
		}
	],
	"timestamp": 1477041449816,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2a7c8d12-12d4-9fdf-c588-c609a9b0cadb",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/users/{{username}}/password",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/users/{{username}}/password",
			"description": "Update the password of a particular user. The variable username should be replaced with a username registred in the database.",
			"descriptionFormat": "html",
			"time": 1477046677728,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"rawModeData": "{\n    \"password\": \"12345\"\n}"
		},
		{
			"id": "3f991c06-be10-4d80-0d64-0cd28596e5ca",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/users/{{username}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/users/{{username}}",
			"description": "Shows a particular user registered in the database. The variable \"username\" should be replaced with a valide username. ",
			"descriptionFormat": "html",
			"time": 1477042449191,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"rawModeData": "{\n    \"username\": \"Mike10\",\n    \"firstname\": \"Michael\",\n    \"lastname\": \"Rohrer\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "4e706955-d544-6481-f43b-7696937f053e",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/pokemons/{{id}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/pokemons/{{id}}",
			"description": "Update a pokemon in the database. The variable \"id\" should be replaced with a number related to a valide pokemon registered in the database.",
			"descriptionFormat": "html",
			"time": 1477047549592,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"rawModeData": "\n  {\n    \"name\": \"Pika\",\n    \"type\": \"Elec\"\n  }"
		},
		{
			"id": "506eb7de-3e53-1bf2-a5f2-ffe0fc2c9056",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/users/{{username}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/users/{{username}}",
			"description": "Update informations of a particular user in the database.",
			"descriptionFormat": "html",
			"time": 1477043210394,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"rawModeData": "{\n    \"firstname\": \"M\",\n    \"lastname\": \"R\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "5a86b723-0cf9-81f9-65d7-3badf7242a2f",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/users",
			"description": "Shows all users registred in the database.",
			"descriptionFormat": "html",
			"time": 1477042086210,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"rawModeData": "{\n    \"username\": \"Mike10\",\n    \"firstname\": \"Michael\",\n    \"lastname\": \"Rohrer\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "73325af9-d7e8-ffaf-28d3-318ef0efe09b",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/pokemons/{{id}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/pokemons/{{id}}",
			"description": "Shows a particular pokemon registered in the database.The variable \"id\" should be replaced with a number corresponding to the pokemon id.",
			"descriptionFormat": "html",
			"time": 1477042627882,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"rawModeData": "{\n    \"username\": \"Mike10\",\n    \"firstname\": \"Michael\",\n    \"lastname\": \"Rohrer\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "991bb42c-345e-52c0-a533-c9bea690258a",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/pokemons",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/pokemons",
			"description": "Used to register a pokemon in the database.",
			"descriptionFormat": "html",
			"time": 1477047363204,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"rawModeData": "{\n\t\"name\": \"Carapuce\",\n\t\"type\": \"Eau\"\n}"
		},
		{
			"id": "b9c0e4e7-dbce-f9d7-e1f0-09507114b426",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/pokemons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477042670320,
			"name": "{{url}}/app/api/pokemons",
			"description": "Shows all the pokemons registered in the database.",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"responses": [],
			"folder": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"rawModeData": "{\n    \"username\": \"Mike10\",\n    \"firstname\": \"Michael\",\n    \"lastname\": \"Rohrer\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "ed037f5e-eff6-3ca0-3586-fc3a793e9a83",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/app/api/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/users",
			"description": "Register a user in database.",
			"descriptionFormat": "html",
			"time": 1477046307454,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "65dd7a2d-9eb4-a93e-547a-49d3424c6801",
			"rawModeData": "{\n    \"username\": \"Mike2\",\n    \"firstname\": \"Michael\",\n    \"lastname\": \"Rohrer\",\n    \"password\": \"1234\",\n    \"email\": \"michael.rohrer@heig-vd.ch\"\n}"
		},
		{
			"id": "fb1b6d12-e9e1-f086-49b9-188df85646e2",
			"headers": "",
			"url": "{{url}}/app/api/pokemons/{{id}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "d2f808c7-06e8-e145-e050-d0082e7ffda9",
			"data": [],
			"dataMode": "raw",
			"name": "{{url}}/app/api/pokemons/{{id}}",
			"description": "Delete a pokemon in the database. The id variable should be replaced with a number corresponding to a valide pokemon id in the database.",
			"descriptionFormat": "html",
			"time": 1477047740595,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "003ea35c-46dd-db3a-3fa2-2298997331ef",
			"rawModeData": ""
		}
	]
}